<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 

<title>Dr Sharafuddeen Raji - Official</title> 

<link rel="stylesheet" href="style.css" type="text/css" media="screen">

<script type="text/javascript" src="js/jquery-1.7.min.js"></script>
<script type="text/javascript" src="js/jquery.countdown.js"></script>
<script type="text/javascript" src="js/jquery.tipsy.js"></script>
<script type="text/javascript" src="js/jquery.subscribe.js"></script>
<script type="text/javascript" src="js/jquery.contact.js"></script>
<script type="text/javascript" src="js/custom.js?v=2"></script>
<style>
	.question-span{
		display: inline-block;
		padding-top: 10px;
		font-weight: 500;
		font-size: 1.6em;
	}
	.my-btn{
		width: 118px;
		position: relative;
		border-radius: 2px 2px 2px 2px;
		-moz-border-radius: 2px;
		-webkit-border-radius: 2px;
		box-shadow: #e3e3e3 0 1px 1px;
		-moz-box-shadow: 0px 1px 1px rgba(000,000,000,0.1), inset 0px 1px 1px rgba(255,255,255,0.7);
		-webkit-box-shadow: 0px 1px 1px rgba(000,000,000,0.1), inset 0px 1px 1px rgba(255,255,255,0.7);
		font-size: 14px;
		float: right;
		margin-left: 6px;
		padding: 0 10px;
		height: 40px;
		cursor: pointer;
		line-height: 36px;
		text-align: center;
	}
	.my-btn.darkblue{
		text-shadow: 1px 1px 0px #003865;
		color: #fff;
		border: 1px solid #00457c;
		background: #0065b5;
		background: -webkit-gradient(linear, 0 0, 0 100%, from(#0087cd) to(#0065b5));
		background: -webkit-linear-gradient(#0087cd, #0065b5);
		background: -moz-linear-gradient(#0087cd, #0065b5);
		background: -ms-linear-gradient(#0087cd, #0065b5);
		background: -o-linear-gradient(#0087cd, #0065b5);
		background: linear-gradient(#0087cd, #0065b5);
		-pie-background: linear-gradient(#0087cd, #0065b5);
	}
	.my-btn:hover{
		text-shadow: 1px 1px 0px #003865;
		color: #fff;
		border: 1px solid #00457c;
		background: #0087cd;
		background: -webkit-gradient(linear, 0 0, 0 100%, from(#0065b5) to(#0087cd));
		background: -webkit-linear-gradient(#0065b5, #0087cd);
		background: -moz-linear-gradient(#0065b5, #0087cd);
		background: -ms-linear-gradient(#0065b5, #0087cd);
		background: -o-linear-gradient(#0065b5, #0087cd);
		background: linear-gradient(#0065b5, #0087cd);
		-pie-background: linear-gradient(#0065b5, #0087cd);
	}
</style>
</head> 
 
<body> 
	<div id="wrapper">
		<header>
			<!-- <a class="logo" href="index.html"><img src="images/logo.png" alt="logo" title="logo" /></a> -->
			<h2 style="margin-bottom: 10px;">Dr Sharafuddeen Gbadebo Raji</h2>
		</header>
		
		<div id="book">		
		
			<div id="ribbon" class="contact">click me to reveal the contact form</div>		
			<div class="top-page"></div>
			
			<div class="content-page">
				<div class="top-spiral"></div>
				<div class="bottom-spiral"></div>
				
				<div id="cform">
					<div class="row"></div>
					<h3>Get in touch with us:</h3>
					<div class="form-wrapper in-touch">
						<div id="message"></div>
						<form method="post" action="https://getform.io/f/702e78be-bb18-4abf-ade1-31a31298250b">
							<input type="text" name="name" placeholder="Name" id="name" />
							<input type="text" name="email" placeholder="Email" id="email" />
							<input type="text" name="phone" placeholder="Phone" id="phone" />
							<input type="text" name="subject" placeholder="Subject" id="subject" />
							<input type="hidden" name="only_for_bots">
							<textarea placeholder="Message" name="comments" id="comments"></textarea>
							

<!-- You can stylize the submit button by changing its color. To do this, replace the 'orange' from class="orange" with: yellow, red, purple, green, blue, darkblue, white and black.-->							
							<input type="submit" name="send" value="SEND" id="submit" class="black" /> 
						</form>
					</div><!--end form-wrapper-->
				</div><!--end cform-->
			
				<div id="home">
					<div class="row"></div>
					<h2>This site is under construction!</h2>					
					<div class="row"></div>
					<div class="row"></div>
					<h3>Check back in:</h3>
					
					<div id="countdown"></div>	
					<div class="clear"></div>
					<div class="row"></div>
					<div class="form-wrapper email-list">
						<span class="question-span">Have a question for Sheikh?</span>
<!-- You can stylize the submit button by changing its color. To do this, replace the 'orange' from class="orange" with: yellow, red, purple, green, blue, darkblue, white and black.-->								
						<a href="http://ask.drsharaff.com" target="_blank" class="my-btn darkblue" >Ask Here</a>
					</div><!--end form-wrapper-->
				</div><!--end home-->
				
			</div><!--end content-page-->
			
			<div class="bottom-page">
			
			</div><!--end bottom-page-->
		</div><!--end book-->
		
		<p class="copyright">Copyright &copy; 2020 - All Rights Reserved</p>
		
	</div><!--end wrapper-->
<script type="text/javascript" src="js/jquery.placeholder.js"></script>	<!-- placeholder html5 tag support for IE and Old Browsers -->
</body> 
</html>

